server.port=8012
spring.application.name=PhotoAppConfigServer

spring.cloud.config.server.git.uri=https://github.com/rajivkris/PhotoAppCloudConfig
spring.cloud.config.server.git.username=rajivkris
spring.cloud.config.server.git.password=ShahJahan@1100
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
